<content:page>
	<content:heading>Guides</content:heading>
	
	<section>
		<?r
		base = self[:base]
		
		base.guides.each do |guide|
		?>
		<section>
			<h3><a href="#{guide.href}">#{guide.title}</a></h3>
			
			<?r if description = guide.description ?>
				#{Markup.raw description.to_html}
			<?r elsif documentation = guide.documentation ?>
				#{base.format(documentation.text, language: guide.documentation.language)}
			<?r else ?>
				<p>No description.</p>
			<?r end ?>
		</section>
		<?r
		end
		?>
	</section>
</content:page>