<content:page>
	<?r
		base = self[:base]
		guide = self[:guide]
	?>
	<content:heading>#{guide.title}</content:heading>
	
	<main><?r
		if document = guide.document
			?>#{MarkupString.raw document.to_html}<?r
		end
		
		guide.sources.each do |source|
			?><h2><code>#{File.basename source.path}</code></h2><?r
			source.segments.each do |segment|
				if documentation = segment.documentation
					?>#{base.format(documentation.description, language: source.language)}<?r
				end
				
				?><pre><code class="language-#{source.language.name}">#{segment.code}</code></pre><?r
			end
		end
	?></main>
</content:page>