<content:page>
	<content:heading>Source</content:heading>
	
	<main>
		<?r
		base = controller[:base]
		index = base.index
		
		index.trie.traverse do |path, node, descend|
			if symbols = node.values
				symbol = base.best(symbols)
				
				if documentation = symbol.documentation or symbol.container?
					?><li>
						<a href="#{base.link_for(symbol)}"><code class="language-#{symbol.language.name}">#{symbol.long_form}</code></a>
						
						<?r if documentation ?>
							#{base.format(documentation.text.first, symbol)}
						<?r end ?>
						
						<?r if symbol.container?
							?><ul class="index"><?r
							descend.call
							?></ul><?r
						end ?>
					</li><?r
				end
			else
				?><ul class="index"><?r
				descend.call
				?></ul><?r
			end
		end
		?>
	</main>
</content:page>