<content:page>
	<content:heading>Overview</content:heading>
	
	<?r
	base = controller[:base]
	index = base.index
	
	index.trie.traverse do |path, node, descend|
		if symbols = node.values
			symbol = base.best(symbols)
			
			if documentation = symbol.documentation or symbol.container?
				?><li>
					<?r if symbol.container? ?>
						<a href="#{base.link_for(symbol)}"><code class="language-#{symbol.language.name}">#{symbol.short_form}</code></a>
						
						#{partial 'content:pragmas', symbol: symbol, class: 'inline'}
						
						<?r if documentation and text = documentation.text ?>
							#{base.format(text.first, symbol)}
						<?r end ?>
					<?r end ?>
					
					<?r if symbol.container?
						?><ul class="index"><?r
						descend.call
						?></ul><?r
					end ?>
				</li><?r
			end
		else
			?><ul class="index"><?r
			descend.call
			?></ul><?r
		end
	end
	?>
</content:page>