<content:page>
	<?r
	base = self[:base]
	node = self[:node]
	symbol = self[:symbol]
	?>
	<content:heading><code class="language-#{symbol.language.name}">#{symbol.qualified_name}</code></content:heading>
	
	<?r
	if document = base.document_for(symbol)
		?>#{document.to_html}<?r
	elsif documentation = symbol.documentation
		?>#{base.format(documentation.text.join("\n"), symbol)}<?r
	end
	?>
	
	#{partial 'content:signature', symbol: symbol}
	
	<?r
	nested = node.children.map{|name, child| base.best(child.values)}.select{|symbol| symbol.container?}
	
	if nested.any?
	?>
	<section>
	<h2>Nested</h2>
	
	<ul>
		<?r nested.each do |symbol| ?>
		<li><a href="#{base.link_for(symbol)}"><code class="language-#{symbol.language.name}">#{symbol.qualified_name}</code></a></li>
		<?r end ?>
	</ul>
	</section>
	<?r
	end
	?>
	
	<section>
	<h2>Definitions</h2>
	
	<?r
	node.children.each do |name, child|
		child.values.each do |symbol|
			if symbol.documentation and !symbol.container?
				?><section id="#{base.id_for(symbol)}"><h3><code class="language-#{symbol.language.name}">#{symbol.long_form}</code></h3><?r
				
				if documentation = symbol.documentation
					?>#{partial 'content:pragmas', symbol: symbol}<?r
					?>#{base.format(documentation.text, symbol)}<?r
					?>#{partial 'content:signature', symbol: symbol}<?r
				end
				
				if symbol.multiline?
				?><details>
						<summary><h4>Implementation</h4></summary>
						<pre><code class="language-#{symbol.language.name}">#{symbol.text}</code></pre>
					</details><?r
				end
				?></section><?r
			end
		end
	end
	?>
	</section>
	
	<content:discuss/>
</content:page>