<content:page>
	<?r
	base = controller[:base]
	node = controller[:node]
	symbol = controller[:symbol]
	?>
	<content:heading><code class="language-#{symbol.language.name}">#{symbol.qualified_name}</code></content:heading>
	
	<main>
		<?r
		if documentation = symbol.documentation
			?>#{base.format(documentation.description.to_a.join("\n"), symbol)}<?r
		end
		?>
		
		<?r
		nested = node.children.map{|name, child| base.best(child.values)}.select{|symbol| symbol.container?}
		
		if nested.any?
		?>
		<h2>Nested</h2>
		
		<ul>
			<?r nested.each do |symbol| ?>
			<li><a href="#{base.link_for(symbol)}"><code class="language-#{symbol.language.name}">#{symbol.qualified_name}</code></a></li>
			<?r end ?>
		</ul>
		<?r
		end
		?>
		
		<h2>Definitions</h2>
		
		<?r
		node.children.each do |name, child|
			child.values.each do |symbol|
				if symbol.documentation and !symbol.container?
					?><h3 id="#{base.id_for(symbol)}"><code class="language-#{symbol.language.name}">#{symbol.long_form}</code></h3><?r
					
					if documentation = symbol.documentation
						?>#{base.format(documentation.description.to_a.join("\n"), symbol)}<?r
					end
					
					parameters = documentation.parameters.to_a
					
					if parameters.any?
					?><dl><?r
						parameters.each do |parameter|
						?>
							<dt><code class="syntax">#{parameter[:name]}</code> &mdash; <code class="language-#{symbol.language.name}">#{parameters[:type]}</code></dt>
							<dd>#{base.format(documentation.description, symbol)}</dd>
						<?r
						end
					?></dl><?r
					end
				end
			end
		end
		?>
	</main>
</content:page>