<content:page>
	<?r
	base = self[:base]
	node = self[:node]
	symbol = self[:symbol]
	?>
	<content:heading><code class="language-#{symbol.language.name}">#{symbol.qualified_name}</code></content:heading>
	
	<main>
		<?r
		if documentation = symbol.documentation
			?>#{base.format(documentation.text.join("\n"), symbol)}<?r
		end
		?>
		
		<?r
		nested = node.children.map{|name, child| base.best(child.values)}.select{|symbol| symbol.container?}
		
		if nested.any?
		?>
		<h2>Nested</h2>
		
		<ul>
			<?r nested.each do |symbol| ?>
			<li><a href="#{base.link_for(symbol)}"><code class="language-#{symbol.language.name}">#{symbol.qualified_name}</code></a></li>
			<?r end ?>
		</ul>
		<?r
		end
		?>
		
		<h2>Definitions</h2>
		
		<?r
		node.children.each do |name, child|
			child.values.each do |symbol|
				if symbol.documentation and !symbol.container?
					?><h3 id="#{base.id_for(symbol)}"><code class="language-#{symbol.language.name}">#{symbol.long_form}</code></h3><?r
					
					if documentation = symbol.documentation
						?>#{base.format(documentation.text, symbol)}<?r
						?>#{partial 'content:signature', symbol: symbol}<?r
					end
					
					if symbol.multiline?
					?><details>
							<summary><h4>Implementation</h4></summary>
							<pre><code class="language-#{symbol.language.name}">#{symbol.text}</code></pre>
						</details><?r
					end
				end
			end
		end
		?>
	</main>
</content:page>