<header><?r
	page_path = first.node.uri_path.dirname
	
	Utopia::Path[page_path].descend do |path|
		unless path.last
			path = path + "index"
		end
		
		if link = links(path.dirname, name: path.last, locale: localization.current_locale, indices: true).first
			if replace = link[:replace]&.to_sym and base = controller[:base]
				?> &rsaquo; #{link.to_href(content: base.public_send(replace))}<?r
			else
				?> &rsaquo; #{link.to_href}<?r
			end
		else
			?> &rsaquo; <span>#{path.last}</span><?r
		end
	end

	if lexical_path = controller[:lexical_path]
		current = []
		lexical_path.each do |part|
			current << part

			?> &rsaquo; <a href="/source/#{current.join('/')}/index">#{part}</a> <?r
		end
	end

	if guide = controller[:guide]
		?> &rsaquo; <a href="/guides/#{guide.name}/index">#{guide.title}</a> <?r
	end

	if localization.localized?
		?> &bull; (<?r
		localization.all_locales.each.with_index do |locale, index|
			?>#{index.zero? ? '' : ' '}<a href="#{localization.localized_path(page_path, locale)}">#{locale}</a><?r
		end
		?>)<?r
	end
?></header>