<h2>Usage</h2>

<p>Please browse the <a href="source/">source code index</a> or refer to the examples below.</p>

<h3>Examples</h3>

<?r
	base = self[:base]
	
	base.examples do |example|
?>
	<h4><a href="#{example.href}">#{example.title}</a></h4>
	
	<?r if description = example.documentation&.description ?>
		#{base.format(description.first, language: example.documentation.language)}
	<?r elsif description = example.description ?>
		#{MarkupString.raw Kramdown::Document.new(description, syntax_highlighter: nil).to_html}
	<?r else ?>
		<p>No description.</p>
	<?r end ?>
<?r
	end
?>
