<h2>Usage</h2>

<p>Please browse the <a href="source/">source code index</a> or refer to the guides below.</p>

<?r
	base = self[:base]
	
	base.guides do |guide|
?>
	<h3><a href="#{guide.href}">#{guide.title}</a></h3>
	
	<?r if documentation = guide.documentation ?>
		#{base.format(documentation.details, language: guide.documentation.language)}
	<?r elsif description = guide.description ?>
		#{MarkupString.raw Kramdown::Document.new(description, syntax_highlighter: nil).to_html}
	<?r else ?>
		<p>No description.</p>
	<?r end ?>
<?r
	end
?>
