<p>Please browse the <a href="source/">source code index</a> or refer to the guides below.</p>

<?r
	base = self[:base]
	
	base.guides do |guide|
?>
	<section>
		<h3><a href="#{guide.href}">#{guide.title}</a></h3>
		
		<?r if description = guide.description ?>
			#{MarkupString.raw description.to_html}
		<?r elsif documentation = guide.documentation ?>
			#{base.format(documentation.text, language: guide.documentation.language)}
		<?r else ?>
			<p>No description.</p>
		<?r end ?>
	</section>
<?r
	end
?>