<content:page>
	<?r
	if document = self[:document]
		child = document.first_child
		
		if child.type == :header
			header = child
			child.delete
			title = header.first_child
			
			case title.type
			when :text
				?><content:heading>#{title.string_content}</content:heading><?r
			when :image
				self.document.attributes[:title] ||= title.to_plaintext
				
				?><h1><img src="#{title.url}" /></h1><?r
			else
				?><content:heading>Project</content:heading><?r
			end
		else
			?><content:heading>Project</content:heading><?r
		end
		
		?>#{MarkupString.raw document.to_html}<?r
	else
		?>
		<content:heading>Project</content:heading>
		
		<p>This project does not have a README.md file.</p>
		<?r
	end
	?>
</content:page>