<content:page>
	<?r
	if document = self[:document]
		children = document.root.children
		
		if children.first.type == :header
			header = children.shift
			title = header.children.first
			case title.type
			when :text
				?><content:heading>#{title.value}</content:heading><?r
			when :img
				self.document.attributes[:title] ||= title.attr["alt"]
				?><header><img src="#{title.attr["src"]}" /></header><?r
			else
				?><content:heading>Project</content:heading><?r
			end
		else
			?><content:heading>Project</content:heading><?r
		end
		
		?><main>#{MarkupString.raw document.to_html}</main><?r
	else
		?>
		<content:heading>Project</content:heading>
		
		<main><p>This project does not have a README.md file.</p></main>
		<?r
	end
	?>
</content:page>