<content:page>
	<?r
	if document = self[:document]
		child = document.first_child
		
		if child.type == :header
			header = child
			child.delete
			title = header.first_child
			
			case title.type
			when :text
				?><content:heading>#{title.string_content}</content:heading><?r
			when :img
				?><header><img src="#{title.src}" /></header><?r
			else
				?><content:heading>Project</content:heading><?r
			end
		else
			?><content:heading>Project</content:heading><?r
		end
		
		?><main>#{MarkupString.raw document.to_html}</main><?r
	else
		?>
		<content:heading>Project</content:heading>
		
		<main><p>This project does not have a README.md file.</p></main>
		<?r
	end
	?>
</content:page>